START: 2023-12-23 01:19:13.513811

SELECTOR_NAME: Theme name
SELECTOR_MODEL: RidgeLinearRegressionModel
0: {'params': {'alpha': 100.0, 'copy_X': True, 'fit_intercept': True, 'solver': 'cholesky'}, 'TRAIN_R2': 0.9984690458728503, 'MAE': 1063407391.4252506, 'MSE': 2.1844833268083028e+18, 'RMSE': 1477999772.2626019, 'TEST_R2': 0.9984212124950832}
1: {'params': {'alpha': 100.0, 'copy_X': True, 'fit_intercept': True, 'solver': 'cholesky'}, 'TRAIN_R2': 0.9999992463534886, 'MAE': 49.629760401064935, 'MSE': 4327.313157385342, 'RMSE': 65.78231644891613, 'TEST_R2': 0.999999171843702}
2: {'params': {'alpha': 100.0, 'copy_X': True, 'fit_intercept': True, 'solver': 'cholesky'}, 'TRAIN_R2': 0.6076347773506336, 'MAE': 36451956347.473206, 'MSE': 2.3426024909325468e+21, 'RMSE': 48400438953.92424, 'TEST_R2': 0.6007080909609848}
3: {'params': {'alpha': 100.0, 'copy_X': True, 'fit_intercept': True, 'solver': 'cholesky'}, 'TRAIN_R2': 0.7335647052863715, 'MAE': 19510792161.479225, 'MSE': 7.195607175581155e+20, 'RMSE': 26824628936.07506, 'TEST_R2': 0.7322016851798597}
4: {'params': {'alpha': 100.0, 'copy_X': True, 'fit_intercept': True, 'solver': 'cholesky'}, 'TRAIN_R2': 0.6972248228704907, 'MAE': 12351936703.44157, 'MSE': 2.4784712491801733e+20, 'RMSE': 15743161211.078838, 'TEST_R2': 0.684194899669295}
5: {'params': {'alpha': 100.0, 'copy_X': True, 'fit_intercept': True, 'solver': 'cholesky'}, 'TRAIN_R2': 1.0, 'MAE': 0.0, 'MSE': 0.0, 'RMSE': 0.0, 'TEST_R2': 1.0}
6: {'params': {'alpha': 100.0, 'copy_X': True, 'fit_intercept': True, 'solver': 'cholesky'}, 'TRAIN_R2': 0.9999999997335297, 'MAE': 119095.67413141328, 'MSE': 21738141670.45613, 'RMSE': 147438.60305380044, 'TEST_R2': 0.9999999997336225}
7: {'params': {'alpha': 100.0, 'copy_X': True, 'fit_intercept': True, 'solver': 'cholesky'}, 'TRAIN_R2': 1.0, 'MAE': 0.0, 'MSE': 0.0, 'RMSE': 0.0, 'TEST_R2': 1.0}
8: {'params': {'alpha': 100.0, 'copy_X': True, 'fit_intercept': True, 'solver': 'cholesky'}, 'TRAIN_R2': 0.9149326594251115, 'MAE': 2501596025.32722, 'MSE': 1.2055434640939565e+19, 'RMSE': 3472093697.027712, 'TEST_R2': 0.9158021870090247}
9: {'params': {'alpha': 100.0, 'copy_X': True, 'fit_intercept': True, 'solver': 'cholesky'}, 'TRAIN_R2': 1.0, 'MAE': 0.00011458078268221467, 'MSE': 1.3424731275515047e-08, 'RMSE': 0.00011586514262501491, 'TEST_R2': 1.0}
10: {'params': {'alpha': 100.0, 'copy_X': True, 'fit_intercept': True, 'solver': 'cholesky'}, 'TRAIN_R2': 0.9999999987435592, 'MAE': 102757.79440658704, 'MSE': 10627793388.134829, 'RMSE': 103091.18967271077, 'TEST_R2': 0.9999999987367717}
11: {'params': {'alpha': 100.0, 'copy_X': True, 'fit_intercept': True, 'solver': 'cholesky'}, 'TRAIN_R2': 1.0, 'MAE': 0.0, 'MSE': 0.0, 'RMSE': 0.0, 'TEST_R2': 1.0}
12: {'params': {'alpha': 100.0, 'copy_X': True, 'fit_intercept': True, 'solver': 'cholesky'}, 'TRAIN_R2': 0.8841753838638917, 'MAE': 2563025381.9867206, 'MSE': 1.495995643561021e+19, 'RMSE': 3867810289.5062227, 'TEST_R2': 0.8922800141578096}
13: {'params': {'alpha': 100.0, 'copy_X': True, 'fit_intercept': True, 'solver': 'cholesky'}, 'TRAIN_R2': 1.0, 'MAE': 0.0, 'MSE': 0.0, 'RMSE': 0.0, 'TEST_R2': 1.0}
14: {'params': {'alpha': 100.0, 'copy_X': True, 'fit_intercept': True, 'solver': 'cholesky'}, 'TRAIN_R2': 0.9111731729549848, 'MAE': 4490885833.832645, 'MSE': 3.3899006642174034e+19, 'RMSE': 5822285345.306775, 'TEST_R2': 0.9099027769106145}
15: {'params': {'alpha': 100.0, 'copy_X': True, 'fit_intercept': True, 'solver': 'cholesky'}, 'TRAIN_R2': 0.5363124719691457, 'MAE': 4075824847.5743084, 'MSE': 2.811833224535971e+19, 'RMSE': 5302672179.699563, 'TEST_R2': 0.5337450906946004}
16: {'params': {'alpha': 100.0, 'copy_X': True, 'fit_intercept': True, 'solver': 'cholesky'}, 'TRAIN_R2': 0.7297465585301379, 'MAE': 18279942054.648045, 'MSE': 7.137575179738782e+20, 'RMSE': 26716240715.599907, 'TEST_R2': 0.7219735220075874}
17: {'params': {'alpha': 100.0, 'copy_X': True, 'fit_intercept': True, 'solver': 'cholesky'}, 'TRAIN_R2': 0.9975571668890606, 'MAE': 1433688845.2005713, 'MSE': 6.733458653446939e+18, 'RMSE': 2594890875.0556235, 'TEST_R2': 0.9974822155529687}
18: {'params': {'alpha': 100.0, 'copy_X': True, 'fit_intercept': True, 'solver': 'cholesky'}, 'TRAIN_R2': 1.0, 'MAE': 0.0, 'MSE': 0.0, 'RMSE': 0.0, 'TEST_R2': 1.0}
19: {'params': {'alpha': 100.0, 'copy_X': True, 'fit_intercept': True, 'solver': 'cholesky'}, 'TRAIN_R2': 0.3680052340079184, 'MAE': 23340115579.703407, 'MSE': 9.228620746510947e+20, 'RMSE': 30378645043.04125, 'TEST_R2': 0.36703717644318057}
20: {'params': {'alpha': 100.0, 'copy_X': True, 'fit_intercept': True, 'solver': 'cholesky'}, 'TRAIN_R2': 0.7276993554912192, 'MAE': 15227096298.330791, 'MSE': 7.056814244277205e+20, 'RMSE': 26564664959.824368, 'TEST_R2': 0.7215749883477949}
21: {'params': {'alpha': 100.0, 'copy_X': True, 'fit_intercept': True, 'solver': 'cholesky'}, 'TRAIN_R2': 0.04237435565797065, 'MAE': 35663230714.00301, 'MSE': 2.8957542730759867e+21, 'RMSE': 53812213047.56, 'TEST_R2': 0.043697621956086174}
22: {'params': {'alpha': 100.0, 'copy_X': True, 'fit_intercept': True, 'solver': 'cholesky'}, 'TRAIN_R2': 0.5109155494694395, 'MAE': 53427987281.23255, 'MSE': 4.140456413272795e+21, 'RMSE': 64346378400.59683, 'TEST_R2': 0.5116251346216825}
23: {'params': {'alpha': 100.0, 'copy_X': True, 'fit_intercept': True, 'solver': 'cholesky'}, 'TRAIN_R2': 1.0, 'MAE': 0.0, 'MSE': 0.0, 'RMSE': 0.0, 'TEST_R2': 1.0}
24: {'params': {'alpha': 100.0, 'copy_X': True, 'fit_intercept': True, 'solver': 'cholesky'}, 'TRAIN_R2': 1.0, 'MAE': 0.0, 'MSE': 0.0, 'RMSE': 0.0, 'TEST_R2': 1.0}
25: {'params': {'alpha': 100.0, 'copy_X': True, 'fit_intercept': True, 'solver': 'cholesky'}, 'TRAIN_R2': 0.9999999994664555, 'MAE': 204513.55122391094, 'MSE': 42348676830.15529, 'RMSE': 205787.94141094683, 'TEST_R2': 0.9999999994641259}
26: {'params': {'alpha': 100.0, 'copy_X': True, 'fit_intercept': True, 'solver': 'cholesky'}, 'TRAIN_R2': 0.7678927927965581, 'MAE': 15340276001.390465, 'MSE': 2.892925317429272e+20, 'RMSE': 17008601698.638462, 'TEST_R2': 0.7678673460806262}
27: {'params': {'alpha': 100.0, 'copy_X': True, 'fit_intercept': True, 'solver': 'cholesky'}, 'TRAIN_R2': 0.9999307089936491, 'MAE': 74580671.54657553, 'MSE': 1.0382315516210168e+16, 'RMSE': 101893648.06606036, 'TEST_R2': 0.9999303862995996}
28: {'params': {'alpha': 100.0, 'copy_X': True, 'fit_intercept': True, 'solver': 'cholesky'}, 'TRAIN_R2': 1.0, 'MAE': 0.0, 'MSE': 0.0, 'RMSE': 0.0, 'TEST_R2': 1.0}
29: {'params': {'alpha': 100.0, 'copy_X': True, 'fit_intercept': True, 'solver': 'cholesky'}, 'TRAIN_R2': 0.20488330918465403, 'MAE': 14953576339.922316, 'MSE': 3.44769473737564e+20, 'RMSE': 18567969025.651783, 'TEST_R2': 0.232625120746504}
30: {'params': {'alpha': 100.0, 'copy_X': True, 'fit_intercept': True, 'solver': 'cholesky'}, 'TRAIN_R2': 0.999999999949064, 'MAE': 351183.38303291984, 'MSE': 163838306219.72244, 'RMSE': 404769.44822914, 'TEST_R2': 0.9999999999513957}
31: {'params': {'alpha': 100.0, 'copy_X': True, 'fit_intercept': True, 'solver': 'cholesky'}, 'TRAIN_R2': 0.1684421207977046, 'MAE': 48859187496.00448, 'MSE': 3.237934771286673e+21, 'RMSE': 56902853806.17279, 'TEST_R2': -0.6448707371104232}
32: {'params': {'alpha': 100.0, 'copy_X': True, 'fit_intercept': True, 'solver': 'cholesky'}, 'TRAIN_R2': 1.0, 'MAE': 0.0, 'MSE': 0.0, 'RMSE': 0.0, 'TEST_R2': 1.0}
33: {'params': {'alpha': 100.0, 'copy_X': True, 'fit_intercept': True, 'solver': 'cholesky'}, 'TRAIN_R2': 0.9991616173907211, 'MAE': 6765728546.796982, 'MSE': 6.284826322225672e+19, 'RMSE': 7927689652.241486, 'TEST_R2': 0.999182404931793}
34: {'params': {'alpha': 100.0, 'copy_X': True, 'fit_intercept': True, 'solver': 'cholesky'}, 'TRAIN_R2': 0.14415779697515618, 'MAE': 25635939974.48446, 'MSE': 8.022982875746849e+20, 'RMSE': 28324870477.63299, 'TEST_R2': 0.1488580054678279}
35: {'params': {'alpha': 100.0, 'copy_X': True, 'fit_intercept': True, 'solver': 'cholesky'}, 'TRAIN_R2': 0.9999999999998496, 'MAE': 14477.66966725225, 'MSE': 277963662.37238854, 'RMSE': 16672.242271883784, 'TEST_R2': 0.9999999999998453}
36: {'params': {'alpha': 100.0, 'copy_X': True, 'fit_intercept': True, 'solver': 'cholesky'}, 'TRAIN_R2': 1.0, 'MAE': 0.0, 'MSE': 0.0, 'RMSE': 0.0, 'TEST_R2': 1.0}
37: {'params': {'alpha': 100.0, 'copy_X': True, 'fit_intercept': True, 'solver': 'cholesky'}, 'TRAIN_R2': 1.0, 'MAE': 0.0, 'MSE': 0.0, 'RMSE': 0.0, 'TEST_R2': 1.0}
38: {'params': {'alpha': 100.0, 'copy_X': True, 'fit_intercept': True, 'solver': 'cholesky'}, 'TRAIN_R2': 0.8704628812637574, 'MAE': 14119943790.68587, 'MSE': 4.054494514326641e+20, 'RMSE': 20135775411.75567, 'TEST_R2': 0.8684737709996383}
39: {'params': {'alpha': 100.0, 'copy_X': True, 'fit_intercept': True, 'solver': 'cholesky'}, 'TRAIN_R2': 0.04296439854119383, 'MAE': 34624451884.78954, 'MSE': 1.5356367664557014e+21, 'RMSE': 39187201564.4866, 'TEST_R2': 0.04682986482814433}
40: {'params': {'alpha': 100.0, 'copy_X': True, 'fit_intercept': True, 'solver': 'cholesky'}, 'TRAIN_R2': 0.9999999999423279, 'MAE': 188769.84179599216, 'MSE': 75716489406.0829, 'RMSE': 275166.2940951942, 'TEST_R2': 0.9999999999431846}
41: {'params': {'alpha': 100.0, 'copy_X': True, 'fit_intercept': True, 'solver': 'cholesky'}, 'TRAIN_R2': 1.0, 'MAE': 0.0, 'MSE': 0.0, 'RMSE': 0.0, 'TEST_R2': 1.0}
42: {'params': {'alpha': 100.0, 'copy_X': True, 'fit_intercept': True, 'solver': 'cholesky'}, 'TRAIN_R2': 0.9999999999691183, 'MAE': 1135529.7361190682, 'MSE': 1405205206331.0708, 'RMSE': 1185413.5170188802, 'TEST_R2': 0.9999999999688715}
43: {'params': {'alpha': 100.0, 'copy_X': True, 'fit_intercept': True, 'solver': 'cholesky'}, 'TRAIN_R2': 0.9999999999987759, 'MAE': 0.057717899213596935, 'MSE': 0.003499651732845571, 'RMSE': 0.05915785436309849, 'TEST_R2': 0.9999999999987772}
44: {'params': {'alpha': 100.0, 'copy_X': True, 'fit_intercept': True, 'solver': 'cholesky'}, 'TRAIN_R2': 0.9999999951509195, 'MAE': 1980757.2312490381, 'MSE': 7048045002761.489, 'RMSE': 2654815.4366662647, 'TEST_R2': 0.9999999948718842}
45: {'params': {'alpha': 100.0, 'copy_X': True, 'fit_intercept': True, 'solver': 'cholesky'}, 'TRAIN_R2': 1.0, 'MAE': 0.0, 'MSE': 0.0, 'RMSE': 0.0, 'TEST_R2': 1.0}
46: {'params': {'alpha': 100.0, 'copy_X': True, 'fit_intercept': True, 'solver': 'cholesky'}, 'TRAIN_R2': 1.0, 'MAE': 0.0, 'MSE': 0.0, 'RMSE': 0.0, 'TEST_R2': 1.0}
47: {'params': {'alpha': 100.0, 'copy_X': True, 'fit_intercept': True, 'solver': 'cholesky'}, 'TRAIN_R2': 0.5360561050027168, 'MAE': 30564987524.085323, 'MSE': 1.591919073377375e+21, 'RMSE': 39898860552.36885, 'TEST_R2': 0.5292499370722317}
48: {'params': {'alpha': 100.0, 'copy_X': True, 'fit_intercept': True, 'solver': 'cholesky'}, 'TRAIN_R2': 0.11542514615865784, 'MAE': 10606926563.767132, 'MSE': 1.9537314178201508e+20, 'RMSE': 13977594277.343119, 'TEST_R2': 0.09586496153711443}
49: {'params': {'alpha': 100.0, 'copy_X': True, 'fit_intercept': True, 'solver': 'cholesky'}, 'TRAIN_R2': 0.5520971714657574, 'MAE': 12002653475.562435, 'MSE': 2.0167534116697784e+20, 'RMSE': 14201244352.766338, 'TEST_R2': 0.5480454055010683}
50: {'params': {'alpha': 100.0, 'copy_X': True, 'fit_intercept': True, 'solver': 'cholesky'}, 'TRAIN_R2': 0.9999899540265919, 'MAE': 11201964.646802306, 'MSE': 129395087203851.61, 'RMSE': 11375196.139137628, 'TEST_R2': 0.9999897075290922}
51: {'params': {'alpha': 100.0, 'copy_X': True, 'fit_intercept': True, 'solver': 'cholesky'}, 'TRAIN_R2': 0.7102497912995309, 'MAE': 27791230203.810623, 'MSE': 9.332879986691429e+20, 'RMSE': 30549762661.42084, 'TEST_R2': 0.7037863871206865}
52: {'params': {'alpha': 100.0, 'copy_X': True, 'fit_intercept': True, 'solver': 'cholesky'}, 'TRAIN_R2': 1.0, 'MAE': 0.0, 'MSE': 0.0, 'RMSE': 0.0, 'TEST_R2': 1.0}
53: {'params': {'alpha': 100.0, 'copy_X': True, 'fit_intercept': True, 'solver': 'cholesky'}, 'TRAIN_R2': 0.9807087707302172, 'MAE': 8425179864.65786, 'MSE': 1.2117652166203146e+20, 'RMSE': 11008020787.681656, 'TEST_R2': 0.980731959053027}
54: {'params': {'alpha': 100.0, 'copy_X': True, 'fit_intercept': True, 'solver': 'cholesky'}, 'TRAIN_R2': 0.6287531022122753, 'MAE': 25490386099.895985, 'MSE': 1.187131995406226e+21, 'RMSE': 34454781894.62569, 'TEST_R2': 0.6095685385910267}
55: {'params': {'alpha': 100.0, 'copy_X': True, 'fit_intercept': True, 'solver': 'cholesky'}, 'TRAIN_R2': 1.0, 'MAE': 0.0, 'MSE': 0.0, 'RMSE': 0.0, 'TEST_R2': 1.0}
56: {'params': {'alpha': 100.0, 'copy_X': True, 'fit_intercept': True, 'solver': 'cholesky'}, 'TRAIN_R2': 1.0, 'MAE': 0.0, 'MSE': 0.0, 'RMSE': 0.0, 'TEST_R2': 1.0}
57: {'params': {'alpha': 100.0, 'copy_X': True, 'fit_intercept': True, 'solver': 'cholesky'}, 'TRAIN_R2': 0.12616494083118734, 'MAE': 60379141448.88589, 'MSE': 7.558966669277748e+21, 'RMSE': 86942318057.88104, 'TEST_R2': 0.1291194437224885}
58: {'params': {'alpha': 100.0, 'copy_X': True, 'fit_intercept': True, 'solver': 'cholesky'}, 'TRAIN_R2': 1.0, 'MAE': 0.0, 'MSE': 0.0, 'RMSE': 0.0, 'TEST_R2': 1.0}
59: {'params': {'alpha': 100.0, 'copy_X': True, 'fit_intercept': True, 'solver': 'cholesky'}, 'TRAIN_R2': 0.9360040794936331, 'MAE': 12602500028.343374, 'MSE': 2.2761546534055087e+20, 'RMSE': 15086930282.219471, 'TEST_R2': 0.9376387004873943}
60: {'params': {'alpha': 100.0, 'copy_X': True, 'fit_intercept': True, 'solver': 'cholesky'}, 'TRAIN_R2': 1.0, 'MAE': 0.0, 'MSE': 0.0, 'RMSE': 0.0, 'TEST_R2': 1.0}
61: {'params': {'alpha': 100.0, 'copy_X': True, 'fit_intercept': True, 'solver': 'cholesky'}, 'TRAIN_R2': 0.41068264300548696, 'MAE': 12284259442.597626, 'MSE': 1.903472077900928e+20, 'RMSE': 13796637553.769861, 'TEST_R2': 0.39779145790270054}
62: {'params': {'alpha': 100.0, 'copy_X': True, 'fit_intercept': True, 'solver': 'cholesky'}, 'TRAIN_R2': 0.7585867997088269, 'MAE': 19143031099.553303, 'MSE': 6.182721674190733e+20, 'RMSE': 24865079276.34805, 'TEST_R2': 0.7574881199510413}
63: {'params': {'alpha': 100.0, 'copy_X': True, 'fit_intercept': True, 'solver': 'cholesky'}, 'TRAIN_R2': 0.2837958395068263, 'MAE': 68273589907.01736, 'MSE': 6.313686349366254e+21, 'RMSE': 79458708455.18604, 'TEST_R2': 0.2808236073088469}
64: {'params': {'alpha': 100.0, 'copy_X': True, 'fit_intercept': True, 'solver': 'cholesky'}, 'TRAIN_R2': 0.9999999999759885, 'MAE': 54413.14618323673, 'MSE': 3186224092.0737643, 'RMSE': 56446.64819166648, 'TEST_R2': 0.9999999999760871}
65: {'params': {'alpha': 100.0, 'copy_X': True, 'fit_intercept': True, 'solver': 'cholesky'}, 'TRAIN_R2': 1.0, 'MAE': 0.0, 'MSE': 0.0, 'RMSE': 0.0, 'TEST_R2': 1.0}
66: {'params': {'alpha': 100.0, 'copy_X': True, 'fit_intercept': True, 'solver': 'cholesky'}, 'TRAIN_R2': 1.0, 'MAE': 0.0, 'MSE': 0.0, 'RMSE': 0.0, 'TEST_R2': 1.0}
67: {'params': {'alpha': 100.0, 'copy_X': True, 'fit_intercept': True, 'solver': 'cholesky'}, 'TRAIN_R2': 1.0, 'MAE': 3.1534486568839466e-05, 'MSE': 1.1212555772722215e-09, 'RMSE': 3.3485154580384146e-05, 'TEST_R2': 1.0}
68: {'params': {'alpha': 100.0, 'copy_X': True, 'fit_intercept': True, 'solver': 'cholesky'}, 'TRAIN_R2': 0.4771493225928085, 'MAE': 32068912288.43111, 'MSE': 1.4373087119457132e+21, 'RMSE': 37911854504.17472, 'TEST_R2': 0.48497202549982565}
69: {'params': {'alpha': 100.0, 'copy_X': True, 'fit_intercept': True, 'solver': 'cholesky'}, 'TRAIN_R2': 1.0, 'MAE': 0.0, 'MSE': 0.0, 'RMSE': 0.0, 'TEST_R2': 1.0}
70: {'params': {'alpha': 100.0, 'copy_X': True, 'fit_intercept': True, 'solver': 'cholesky'}, 'TRAIN_R2': 0.9999999980594585, 'MAE': 2364160.9014476277, 'MSE': 5790496958205.62, 'RMSE': 2406345.1452785446, 'TEST_R2': 0.9999999980641405}
71: {'params': {'alpha': 100.0, 'copy_X': True, 'fit_intercept': True, 'solver': 'cholesky'}, 'TRAIN_R2': 1.0, 'MAE': 0.0, 'MSE': 0.0, 'RMSE': 0.0, 'TEST_R2': 1.0}
72: {'params': {'alpha': 100.0, 'copy_X': True, 'fit_intercept': True, 'solver': 'cholesky'}, 'TRAIN_R2': 1.0, 'MAE': 0.0, 'MSE': 0.0, 'RMSE': 0.0, 'TEST_R2': 1.0}
73: {'params': {'alpha': 100.0, 'copy_X': True, 'fit_intercept': True, 'solver': 'cholesky'}, 'TRAIN_R2': 0.9415329061287772, 'MAE': 5612557500.022212, 'MSE': 4.441922299610877e+19, 'RMSE': 6664774789.601579, 'TEST_R2': 0.9408847884123772}
74: {'params': {'alpha': 100.0, 'copy_X': True, 'fit_intercept': True, 'solver': 'cholesky'}, 'TRAIN_R2': 0.4581473888262011, 'MAE': 24045297958.43676, 'MSE': 9.675422345680802e+20, 'RMSE': 31105340933.159378, 'TEST_R2': 0.4572845801104145}
75: {'params': {'alpha': 100.0, 'copy_X': True, 'fit_intercept': True, 'solver': 'cholesky'}, 'TRAIN_R2': 0.9999999988941829, 'MAE': 822313.5546556422, 'MSE': 699592284043.7241, 'RMSE': 836416.3341564559, 'TEST_R2': 0.9999999989052097}
76: {'params': {'alpha': 100.0, 'copy_X': True, 'fit_intercept': True, 'solver': 'cholesky'}, 'TRAIN_R2': 0.9999999999987615, 'MAE': 11674.897323836058, 'MSE': 337625790.76841205, 'RMSE': 18374.59634300607, 'TEST_R2': 0.999999999998957}
77: {'params': {'alpha': 100.0, 'copy_X': True, 'fit_intercept': True, 'solver': 'cholesky'}, 'TRAIN_R2': 0.5327331200170737, 'MAE': 55510210384.1847, 'MSE': 4.2348996331655156e+21, 'RMSE': 65076106469.00685, 'TEST_R2': 0.536902219140952}
78: {'params': {'alpha': 100.0, 'copy_X': True, 'fit_intercept': True, 'solver': 'cholesky'}, 'TRAIN_R2': 1.0, 'MAE': 0.0, 'MSE': 0.0, 'RMSE': 0.0, 'TEST_R2': 1.0}
79: {'params': {'alpha': 100.0, 'copy_X': True, 'fit_intercept': True, 'solver': 'cholesky'}, 'TRAIN_R2': 0.6200921700069488, 'MAE': 15508285952.907482, 'MSE': 3.244193287411427e+20, 'RMSE': 18011644254.23572, 'TEST_R2': 0.619351172756476}
80: {'params': {'alpha': 100.0, 'copy_X': True, 'fit_intercept': True, 'solver': 'cholesky'}, 'TRAIN_R2': 0.1343887138420623, 'MAE': 75108311006.52301, 'MSE': 1.0367827098404146e+22, 'RMSE': 101822527460.30293, 'TEST_R2': 0.12054654051564218}
81: {'params': {'alpha': 100.0, 'copy_X': True, 'fit_intercept': True, 'solver': 'cholesky'}, 'TRAIN_R2': 0.8479049028538732, 'MAE': 21180897458.43643, 'MSE': 6.669550417738807e+20, 'RMSE': 25825472730.888794, 'TEST_R2': 0.8487920675755434}
82: {'params': {'alpha': 100.0, 'copy_X': True, 'fit_intercept': True, 'solver': 'cholesky'}, 'TRAIN_R2': 0.4406633857025777, 'MAE': 30118107222.855762, 'MSE': 1.3869664933928968e+21, 'RMSE': 37241999052.05005, 'TEST_R2': 0.4421812646758666}
83: {'params': {'alpha': 100.0, 'copy_X': True, 'fit_intercept': True, 'solver': 'cholesky'}, 'TRAIN_R2': 1.0, 'MAE': 0.0, 'MSE': 0.0, 'RMSE': 0.0, 'TEST_R2': 1.0}
84: {'params': {'alpha': 100.0, 'copy_X': True, 'fit_intercept': True, 'solver': 'cholesky'}, 'TRAIN_R2': 0.15554989493933735, 'MAE': 44162858097.188484, 'MSE': 2.381390796207314e+21, 'RMSE': 48799495860.17579, 'TEST_R2': 0.1642249420551859}
85: {'params': {'alpha': 100.0, 'copy_X': True, 'fit_intercept': True, 'solver': 'cholesky'}, 'TRAIN_R2': 1.0, 'MAE': 0.0, 'MSE': 0.0, 'RMSE': 0.0, 'TEST_R2': 1.0}
86: {'params': {'alpha': 100.0, 'copy_X': True, 'fit_intercept': True, 'solver': 'cholesky'}, 'TRAIN_R2': 0.9688385547314939, 'MAE': 3100280688.6829786, 'MSE': 2.0090976706530857e+19, 'RMSE': 4482295919.116771, 'TEST_R2': 0.9689228120298641}
87: {'params': {'alpha': 100.0, 'copy_X': True, 'fit_intercept': True, 'solver': 'cholesky'}, 'TRAIN_R2': 0.9999999999838461, 'MAE': 45998.689464872135, 'MSE': 15889275668.854326, 'RMSE': 126052.67021707365, 'TEST_R2': 0.9999999999847267}
88: {'params': {'alpha': 100.0, 'copy_X': True, 'fit_intercept': True, 'solver': 'cholesky'}, 'TRAIN_R2': 1.0, 'MAE': 0.0, 'MSE': 0.0, 'RMSE': 0.0, 'TEST_R2': 1.0}
89: {'params': {'alpha': 100.0, 'copy_X': True, 'fit_intercept': True, 'solver': 'cholesky'}, 'TRAIN_R2': 0.9999999685850954, 'MAE': 10832806.68019859, 'MSE': 155143127436260.62, 'RMSE': 12455646.4078048, 'TEST_R2': 0.9999999688499537}
90: {'params': {'alpha': 100.0, 'copy_X': True, 'fit_intercept': True, 'solver': 'cholesky'}, 'TRAIN_R2': 1.0, 'MAE': 0.0, 'MSE': 0.0, 'RMSE': 0.0, 'TEST_R2': 1.0}
